# Configuration Email (Gmail)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=waydiallo7@gmail.com
MAIL_PASSWORD=efhq drgl rhhb zzzx
MAIL_DEFAULT_SENDER=aliounesylla32@gmail.com
ADMIN_EMAIL=waydiallo7@gmail.com
SECRET_KEY=alubilles_ma_cle_super_secrete_2024_azerty123456